apiVersion: apps/v1
kind: Deployment
metadata:
  name: minesql-next-deployment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minesql-next
  template:
    metadata:
      labels:
        app: minesql-next 
    spec:
      containers:
      - name: minesql-next 
        image: registry.gitlab.com/minesql/minesql-next:latest
        ports:
          - containerPort: 8080
      imagePullSecrets:
        - name: regcred